'''
当一段代码不定期重复使用
将一段代码封装 打包到一个容器中（函数）
函数中存储的是逻辑代码
如何写函数（方法）
必须先用def

使用函数（调用函数）
函数不调用不执行

函数的参数：（）小括号内的就是参数
在定已函数的时候小括号内写的就是变量的名字 不需要赋值
在调用函数的时候小括号内就是给变量赋的值
定义函数的时候小括号内的变量叫做形参
调用函数的时候  小括号内的值叫做实参
形参：形式参数 变量
实参：实际参数  值
实参给形参赋值
小括号内没东西叫做无参  有叫做有参
函数的返回值：
全局变量：在当前整个py文件中都可以使用
局部变量：只能在自己当前的模块区域内使用
在函数内部不能修改全局变量的值 只能访问
在函数内部在修改全局变量首先要引用globals 才能修改
'''

# def sum1(a,b,c):
#     print(a+b+c)
# sum1(1,2,3)


# for i in range(1,10):
#     for j in range(1,i+1):
#         print("%d*%d=%d"%(i,j,i*j),end=" ")
#     print("")

def cheng(a):
    for i in range(1,a+1):
        for j in range(1,i+1):
            print("%d*%d=%d"%(i,j,i*j),end="   ")
        print(" ")
cheng(10)



